

:root {
    --main-font: "Roboto", serif;
    --second-font: "Raleway", serif;
    --first-color: #212121;
    --second-color: #2196F3;
    --third-color: #757575;
    --background-color: #2F303A;
    --second-background-color:#F5F4FA;

}

* ::after ::before { box-sizing: border-box;}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}
p {
    margin: 0;
    padding: 0;
}
ul,
ol {
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--main-font);
    color:inherit;
}

.container {
    width: 1200px;
    align-items: center;
    margin: 0 auto;

    
}
 /* ----------------Nav---------------- */
 .nav {
    border-bottom: 1px solid #ECECEC;
 }

 .nav > .container {
    text-decoration: none;
    display: flex;
    height: 80px;
    align-items: center;    
}
.logo-color, .logo-color:visited, .logo-color:hover {
    color:var(--second-color)
}

.logo, .logo:visited, .logo:hover {
    font-family: var(--second-font);   
    font-weight: bold;
    font-size: 26px;
    line-height: 1.192;
    text-decoration: none;
    color:var(--first-color); }

.nav-list {
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    width: 346px;
}

.nav-link, .nav-link:visited, .nav-contacts {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.02em;

}

.nav-link, .nav-link:visited {
    color:inherit;
}

.nav-contacts {
    color: var(--third-color);
    fill: var(--third-color);
    padding: 25px;

    
}
.nav-link:hover, .nav-contacts:hover {
    color:var(--second-color);
    fill: var(--second-color);
}

.contacts {
    display: flex;
    padding-right: 2px;
    padding-left: 300px;
    justify-content: space-between;
    align-items: baseline;
}

.icon {
    margin-right: 10px;}




/* Main site - main objects */

 .main {
     display: flex;
     justify-content: center;
     align-items: center;
     font-weight: 900;
     text-transform: uppercase;
     white-space:pre-line;   
     color: #ffffff;
     text-align: center;
     background: var(--background-color);
     height: 600px;
     background-image: linear-gradient(to left top, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4) ),  url(/images/background.jpg);
     background-repeat: no-repeat;
     background-position: 50% 50%;
     background-size: 1600px;
    }

h1 {
    font-size: 44px;
    line-height: 136%;
    padding: 200px auto;
    letter-spacing: 0.06em;
}

.btn-order {
    background-color: var(--second-color);
    color: white;
    cursor: pointer;
    font-size: 16px;
    background: #2196F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    padding: 10px 42px;
    height: 50px;
    width: 200px;
    border: none;
    font-weight: 700px;

}
/* SECTION WITH FEATURES */
.feature {
    display:flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -94px;
    list-style: none;
    
}

.feature-item {
    margin-top: 94px;
    margin-left: 15px;
    margin-right: 15px;
    flex-basis: calc(100%/4 - 30px);
}

h3 {
    font-size: 14px;
    line-height: 1.143;
    letter-spacing: 0.03em;
    text-transform: uppercase;

}

.feature-description {
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--third-color)
}

/* SECTION JOB */

h2 {
    font-weight: bold;
    font-size: 36px;
    line-height: 1.166px;
    text-align: center;
    letter-spacing: 0.03em;
    padding-bottom: 50px;
}
.job-list{
    display:flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-top: -94px;
    list-style: none;
}
.job-item {
    margin-top: 94px;
    margin-left: 15px;
    flex-basis: calc(100%/3 - 15px);
}

/* SECTION TEAM */

.team-list {
    display: inline-flex;
    justify-content: space-between;
    list-style: none;
}


.team {
    background-color: var(--second-background-color);
}

.team-item {
    margin: 15px;
}

.team-member > img {
    align-self: flex-start;
}
.team-member {
    background-color: white;
    padding: 0;
    margin: 0;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-member-name {
    font-size: 16px;
    font-weight: 700;
    line-height: 1.17em;
}

.team-member-about {
    white-space: pre-line;
    text-align: center;
    padding-bottom: 30px;

}

.team-member-about-text {
    color:var(--third-color);
}

/* footer */

footer {
    background-color: var(--background-color);
    padding-top: 60px;
    white-space: pre-line;
}


.logo-footer {
    color:white;
}

.footer > .logo {
    color: white;
}

address {
    color:white;
    font-style: normal;
    line-height: 24px;
}

.footer-link {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);
    font-size: 14px;
    line-height: 1.714;
    
}
.footer-link:hover {
    color:var(--second-color)
}

/* portfolio - menu */

.select-menu {
    list-style: none;
    display: flex;
    justify-content: center;
}

.select-buttons {
    background-color: var(--second-background-color);
    cursor: pointer;
    padding: 6px 22px;
    margin-right: 4px;
    margin-left: 4px;
    font-weight: 500;
    border-radius: 4px;
    border-style: none;
    margin-bottom: 35px;
}

.select-buttons:hover {
    background-color: var(--second-color);
    color:white;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    
}

/* portfolio items */

.portfolio {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin: -15px;

}

figcaption.porfolio-items-name {
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
}
figcaption {
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
    padding: 20px 24px;
}
.porfolio-items {
    border: 1px solid #eeeeee;
    margin: 15px;
    flex-basis: calc(100%/3 - 30px);
}

.portfolio-items-cap {
    padding-left: 24px;
}

.portoflio-item-descript {
    color: var(--third-color);
}